- name: Packj Security Audit
  uses: ossillate-inc/packj-github-action@0.0.8-beta
   with:
      # TODO: replace with your dependency files in the repo
      DEPENDENCY_FILES: pypi:requirements.txt,npm:package.json,rubygems:Gemfile
      REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }

