name: Packj security audit
on: [pull_request]

permissions:
  contents: read

jobs:
  packj-security-audit:
    runs-on: ubuntu-latest
    steps:
      - name: Audit dependencies
        uses: ossillate-inc/packj.dev@0.0.8-beta
        with:
          # TODO: replace with your dependency files in the repo
          DEPENDENCY_FILES: pypi:npm:package.json
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}

