on: [push]

jobs:
  boman_scan:
    runs-on: ubuntu-latest
    name: JS-Vulnerability
    steps:
      - name: Archive code coverage results
        uses: actions/upload-artifact@v3
        with:
          name: code-coverage-report
          path: output/test/code-coverage.csv
      - name: BomanCLI
        run: |
          sudo pip install --extra-index-url https://test.pypi.org/simple/ boman-cli-uat==0.8
          sudo boman-cli-uat -a run -u https://devapi.boman.ai/v2/
