on: [push]

jobs:
  boman_scan:
    runs-on: ubuntu-latest
    name: JS-Vulnerability
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: BomanCLI
        run: |
          sudo pip install --extra-index-url https://test.pypi.org/simple/ boman-cli-uat==0.8
          sudo boman-cli-uat -a run -u https://devapi.boman.ai/v2/
